ManifestFileVersion: 0
CRC: 1227738206
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35d68198b515beca7a01583a414266ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1152cf0f0927e8d8dcc99bfcdb16d807
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/models/model2.prefab
Dependencies: []
